# Timezone info for feedback collection & monitoring
TZ=Europe/Berlin

# Kaggle
KAGGLE_USERNAME=your-kaggle-username
KAGGLE_KEY=your-kaggle-key

# Gemini
GOOGLE_API_KEY=your-gemini-api-key

# OpenSearch
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=My_super_password1

# PostgreSQL db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kaggle_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Grafana monitoring
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=my-secret-key

# Weights & biases monitoring
WANDB_API_KEY=your-wandb-api-key